<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hi5an.hw07.FriendsFragment"
    android:id="@+id/friendsScreenLinearLayout"
    android:orientation="vertical">

    <android.support.v7.widget.ActionMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarFriendsMenuView"
        android:background="@drawable/border">
    </android.support.v7.widget.ActionMenuView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@drawable/border"
        app:tabBackground="@color/common_google_signin_btn_text_light_focused"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/holo_orange_light"
        />



</LinearLayout>
