<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hi5an.hw07.BioFragment">

    <android.support.v7.widget.ActionMenuView
        android:id="@+id/toolBarMenuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"></android.support.v7.widget.ActionMenuView>

    <TextView
        android:id="@+id/textViewPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolBarMenuView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showPostsRecyclerView"
        android:layout_width="337dp"
        android:layout_height="386dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPosts" />


</android.support.constraint.ConstraintLayout>
