<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hi5an.hw07.HomeScreenFragment">

  <android.support.v7.widget.ActionMenuView
      android:id="@+id/toolBarMenuView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/border"></android.support.v7.widget.ActionMenuView>

  <TextView
      android:id="@+id/textViewPosts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="24dp"
      android:text="@string/posts"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.039"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/toolBarMenuView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/showPostsRecyclerView"
        android:layout_width="360dp"
        android:layout_height="386dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPosts" />

  <EditText
      android:id="@+id/editTextPostMsg"
      android:layout_width="325dp"
      android:layout_height="39dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:hint="@string/write_a_post"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/showPostsRecyclerView"
      app:layout_constraintVertical_bias="1.0"
      android:maxLength="200"/>

    <ImageView
        android:id="@+id/imageViewSendPost"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextPostMsg"
        app:layout_constraintTop_toBottomOf="@+id/showPostsRecyclerView"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
